activities:
  name: 'Non-Occupational Activities'
  root_url: 'https://haz-map.com/Activities/'
  total: 39
agents:
  name: 'Hazardous Agents'
  root_url: 'https://haz-map.com/Agents/'
  total: 21499
diseases:
  name: 'Occupational Diseases'
  root_url: 'https://haz-map.com/Diseases/'
  total: 428
findings:
  name: 'Symptoms/Findings'
  root_url: 'https://haz-map.com/Findings/'
  total: 248
industries:
  name: 'Industries'
  root_url: 'https://haz-map.com/Industries/'
  total: 307
job_tasks:
  name: 'Job Tasks'
  root_url: 'https://haz-map.com/JobTasks/'
  total: 304
jobs:
  name: 'High Risk Jobs'
  root_url: 'https://haz-map.com/Jobs/'
  total: 493
processes:
  name: 'Processes'
  root_url: 'https://haz-map.com/Processes/'
  total: 227